Java HotSpot(TM) 64-Bit Server VM (25.251-b08) for linux-amd64 JRE (1.8.0_251-b08), built on Mar 11 2020 23:20:16 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7318032k(655704k free), swap 0k(0k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:+CMSScavengeBeforeRemark -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=117088512 -XX:+ManagementServer -XX:MaxHeapSize=3221225472 -XX:MaxTenuringThreshold=6 -XX:NewRatio=1 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2020-07-26T22:43:44.209-0500: 2.480: [GC (Allocation Failure) 2020-07-26T22:43:44.209-0500: 2.480: [ParNew: 45952K->5351K(51648K), 0.0163963 secs] 45952K->5351K(108992K), 0.0165809 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
2020-07-26T22:43:45.474-0500: 3.744: [GC (Allocation Failure) 2020-07-26T22:43:45.474-0500: 3.744: [ParNew: 51303K->5696K(51648K), 0.0430608 secs] 51303K->8980K(108992K), 0.0432008 secs] [Times: user=0.13 sys=0.01, real=0.05 secs] 
2020-07-26T22:43:46.086-0500: 4.357: [GC (Allocation Failure) 2020-07-26T22:43:46.086-0500: 4.357: [ParNew: 51648K->4894K(51648K), 0.0206256 secs] 54932K->10439K(108992K), 0.0207927 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2020-07-26T22:43:46.661-0500: 4.932: [GC (Allocation Failure) 2020-07-26T22:43:46.662-0500: 4.932: [ParNew: 50846K->2567K(51648K), 0.0107411 secs] 56391K->8614K(108992K), 0.0108756 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-07-26T22:43:46.674-0500: 4.944: [GC (CMS Initial Mark) [1 CMS-initial-mark: 6046K(57344K)] 10262K(108992K), 0.0021710 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-07-26T22:43:46.676-0500: 4.947: [CMS-concurrent-mark-start]
2020-07-26T22:43:46.725-0500: 4.996: [CMS-concurrent-mark: 0.049/0.049 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2020-07-26T22:43:46.725-0500: 4.996: [CMS-concurrent-preclean-start]
2020-07-26T22:43:46.727-0500: 4.997: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-07-26T22:43:46.727-0500: 4.997: [CMS-concurrent-abortable-preclean-start]
2020-07-26T22:43:47.316-0500: 5.586: [CMS-concurrent-abortable-preclean: 0.192/0.589 secs] [Times: user=1.26 sys=0.03, real=0.59 secs] 
2020-07-26T22:43:47.316-0500: 5.587: [GC (CMS Final Remark) [YG occupancy: 30721 K (51648 K)]2020-07-26T22:43:47.316-0500: 5.587: [GC (CMS Final Remark) 2020-07-26T22:43:47.317-0500: 5.587: [ParNew: 30721K->2594K(51648K), 0.0078568 secs] 36768K->8641K(108992K), 0.0079648 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-07-26T22:43:47.325-0500: 5.595: [Rescan (parallel) , 0.0023194 secs]2020-07-26T22:43:47.327-0500: 5.598: [weak refs processing, 0.0000807 secs]2020-07-26T22:43:47.327-0500: 5.598: [class unloading, 0.0063207 secs]2020-07-26T22:43:47.333-0500: 5.604: [scrub symbol table, 0.0074545 secs]2020-07-26T22:43:47.341-0500: 5.611: [scrub string table, 0.0008558 secs][1 CMS-remark: 6046K(57344K)] 8641K(108992K), 0.0262424 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
2020-07-26T22:43:47.343-0500: 5.614: [CMS-concurrent-sweep-start]
2020-07-26T22:43:47.350-0500: 5.621: [CMS-concurrent-sweep: 0.007/0.007 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-07-26T22:43:47.350-0500: 5.621: [CMS-concurrent-reset-start]
2020-07-26T22:43:47.403-0500: 5.674: [CMS-concurrent-reset: 0.053/0.053 secs] [Times: user=0.07 sys=0.04, real=0.06 secs] 
2020-07-26T22:43:48.001-0500: 6.272: [GC (Allocation Failure) 2020-07-26T22:43:48.001-0500: 6.272: [ParNew: 48546K->5477K(51648K), 0.0103913 secs] 54021K->10952K(108992K), 0.0105271 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-07-26T22:43:49.158-0500: 7.429: [GC (Allocation Failure) 2020-07-26T22:43:49.158-0500: 7.429: [ParNew: 51429K->5691K(51648K), 0.0336687 secs] 56904K->13626K(108992K), 0.0338308 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2020-07-26T22:43:50.204-0500: 8.474: [GC (Allocation Failure) 2020-07-26T22:43:50.204-0500: 8.474: [ParNew: 51643K->3678K(51648K), 0.0118628 secs] 59578K->12698K(108992K), 0.0120188 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-07-26T22:43:51.036-0500: 9.306: [GC (Allocation Failure) 2020-07-26T22:43:51.036-0500: 9.306: [ParNew: 49630K->4207K(51648K), 0.0246649 secs] 58650K->14562K(108992K), 0.0248140 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2020-07-26T22:43:51.776-0500: 10.047: [GC (Allocation Failure) 2020-07-26T22:43:51.776-0500: 10.047: [ParNew: 50159K->3466K(51648K), 0.0137078 secs] 60514K->15016K(108992K), 0.0138623 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-07-26T22:43:52.042-0500: 10.312: [GC (Allocation Failure) 2020-07-26T22:43:52.042-0500: 10.312: [ParNew: 49418K->3048K(51648K), 0.0102974 secs] 60968K->14598K(108992K), 0.0104413 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-07-26T22:43:52.053-0500: 10.324: [GC (CMS Initial Mark) [1 CMS-initial-mark: 11550K(57344K)] 15447K(108992K), 0.0067994 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-07-26T22:43:52.060-0500: 10.331: [CMS-concurrent-mark-start]
2020-07-26T22:43:52.120-0500: 10.390: [CMS-concurrent-mark: 0.059/0.059 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
2020-07-26T22:43:52.120-0500: 10.390: [CMS-concurrent-preclean-start]
2020-07-26T22:43:52.121-0500: 10.392: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-07-26T22:43:52.121-0500: 10.392: [CMS-concurrent-abortable-preclean-start]
2020-07-26T22:43:53.021-0500: 11.292: [GC (Allocation Failure) 2020-07-26T22:43:53.021-0500: 11.292: [ParNew: 49000K->5630K(51648K), 0.0103701 secs] 60550K->17181K(108992K), 0.0105100 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
 CMS: abort preclean due to time 2020-07-26T22:43:57.192-0500: 15.463: [CMS-concurrent-abortable-preclean: 2.667/5.071 secs] [Times: user=5.10 sys=0.08, real=5.07 secs] 
2020-07-26T22:43:57.193-0500: 15.463: [GC (CMS Final Remark) [YG occupancy: 27405 K (51648 K)]2020-07-26T22:43:57.193-0500: 15.463: [GC (CMS Final Remark) 2020-07-26T22:43:57.193-0500: 15.463: [ParNew: 27405K->3340K(51648K), 0.0304788 secs] 38955K->17787K(108992K), 0.0305887 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2020-07-26T22:43:57.223-0500: 15.494: [Rescan (parallel) , 0.0056506 secs]2020-07-26T22:43:57.229-0500: 15.500: [weak refs processing, 0.0001322 secs]2020-07-26T22:43:57.229-0500: 15.500: [class unloading, 0.0142438 secs]2020-07-26T22:43:57.244-0500: 15.514: [scrub symbol table, 0.0154712 secs]2020-07-26T22:43:57.259-0500: 15.530: [scrub string table, 0.0012300 secs][1 CMS-remark: 14446K(57344K)] 17787K(108992K), 0.0681921 secs] [Times: user=0.15 sys=0.01, real=0.07 secs] 
2020-07-26T22:43:57.261-0500: 15.532: [CMS-concurrent-sweep-start]
2020-07-26T22:43:57.279-0500: 15.550: [CMS-concurrent-sweep: 0.018/0.018 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-07-26T22:43:57.279-0500: 15.550: [CMS-concurrent-reset-start]
2020-07-26T22:43:57.287-0500: 15.558: [CMS-concurrent-reset: 0.008/0.008 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-07-26T22:44:01.037-0500: 19.307: [GC (Allocation Failure) 2020-07-26T22:44:01.037-0500: 19.307: [ParNew: 49292K->3962K(51648K), 0.0083957 secs] 63548K->18218K(108992K), 0.0085280 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-07-26T22:44:37.122-0500: 55.393: [GC (Allocation Failure) 2020-07-26T22:44:37.123-0500: 55.393: [ParNew: 49914K->5693K(51648K), 0.0179823 secs] 64170K->21467K(108992K), 0.0181434 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-07-26T22:51:55.207-0500: 493.477: [GC (Allocation Failure) 2020-07-26T22:51:55.207-0500: 493.478: [ParNew: 51645K->3511K(51648K), 0.0173357 secs] 67419K->21415K(108992K), 0.0179439 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
